div.category-wrapper {
	display: flex;
	flex-direction: column;

	margin-top: 30px;
	align-items: center;
	justify-content: center;

	@include tablet {
		// margin: 50px;
		padding: 10px;
	}
}

div.category-services {
	text-align: center;
	width: 300px;

	h2 {
		color: $primary;
		border-top: 3px solid $primary;
		padding: 10px;
		border-bottom: 3px solid $primary;
	}
}

div.category-container {
	margin-top: 30px;
}

div.category {
	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 200px));
	grid-auto-rows: minmax(150px, 200px);
	margin: auto;
	grid-gap: 10px;

	@include tablet {
		grid-gap: 10px;
		grid-template-columns: repeat(3, minmax(200px, 250px));
		grid-auto-rows: minmax(200px, 250px);
	}

	@include desktop {
		grid-gap: 15px;
		grid-template-columns: repeat(3, minmax(250px, 300px));
		grid-auto-rows: minmax(250px, 300px);
	}

	@include large-desktop {
		grid-gap: 20px;
		grid-template-columns: repeat(4, minmax(auto, 300px));
		grid-auto-rows: 300px;
	}

	&__item {
		border: 3px solid $primary;
		border-radius: 5px;
		background-color: white;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease;
		cursor: pointer;

		&:hover {
			transform: scale(0.95);
			box-shadow: $shadow_x300;
		}

		&__image {
			width: 100%;
			height: 70%;
			display: flex;
			align-items: center;
			justify-content: center;
			> img {
				width: 100px;
				height: 100px;
			}

			@include tablet {
				> img {
					width: 130px;
					height: 130px;
				}
			}
		}

		p {
			// override
			margin: 0;

			background-color: $primary;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			letter-spacing: 1px;
			color: white;
			font-size: small;
			transition: all 0.5s ease;
		}
	}

	@include tablet {
		p {
			font-size: 1em;
		}
	}
}
