// grid gallery wrapper
.gallery-wrapper {
	margin: 20px;
	font-size: 0.9em;

	@include tablet {
		margin: 50px;
	}
}

.gallery {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 40px;
	cursor: pointer;

	// gallery item
	&__item {
		display: flex;
		flex-direction: column;
		text-align: center;
		// position: relative;

		box-shadow: $shadow_x200;

		&__image {
			display: flex;
			justify-content: center;
			> img {
				width: auto;
				height: auto;
			}
		}
		transition: all 0.3s ease-out;

		&__text {
			flex: 1;

			display: flex;
			align-items: center;
			justify-content: center;

			font-size: 1.2em;
			padding: 5px;

			// @include test;
		}

		&__image {
			flex: 9;
			// @include test;

			display: flex;
			align-items: center;
			justify-content: center;

			> img {
				opacity: 1;
				width: 100%;
				height: 100%;
				position: relative;

				&:hover {
					opacity: 0.95;
				}
			}
		}
		&:hover {
			box-shadow: $shadow_200;
		}
	}

	@include tablet {
		grid-template-columns: 1fr 1fr;
	}

	@include desktop {
		grid-template-columns: 1fr 1fr 1fr;

		&__item {
			&:hover {
				transform: scale(1.05);

				// position: absolute;
				transition: all 0.3s ease-in;
				z-index: 10;

				top: 50%;
				left: 50%;
				// max-width: 500px;
			}
		}
	}
}
