// // grid with gallery
.lightbox__wrapper {
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	p {
		font-size: 0.9em !important;
	}
}

.image__wrapper {
	display: inline-block;

	img {
		border-radius: 5px;
		min-width: 200px;
		min-height: 200px;

		max-width: 95%;
		max-height: 95%;

		@include tablet {
			// max-width: 400px;
			// max-height: 400px;
		}
	}
}

.lg-react-element {
	display: grid;
	grid-gap: 30px;
	grid-auto-rows: minmax(300px, auto);
	grid-template-columns: 1fr;

	a {
		display: flex;
		align-items: center;
		justify-content: center;

		cursor: pointer;

		padding: 10px;

		box-shadow: $shadow_x200;
		text-decoration: none !important;

		user-select: none;

		> p {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			font-size: 1.2em;
			color: $primary;
		}
	}

	@include tablet {
		grid-template-columns: repeat(2, 1fr);
	}

	@include desktop {
		grid-template-columns: repeat(3, 1fr);
	}

	@include large-desktop {
		grid-template-columns: repeat(4, 1fr);
	}
}
